0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:14:45 +0800] "GET / HTTP/1.1" 500 13219 http-bio-8081-exec-2 3130
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:14:46 +0800] "GET /favicon.ico HTTP/1.1" 500 13219 http-bio-8081-exec-3 413
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:33:47 +0800] "GET / HTTP/1.1" 200 2508 http-bio-8081-exec-1 8274
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:33:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:33:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:33:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:33:48 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:33:48 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8081-exec-8 126
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:33:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:33:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8081-exec-5 184
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:33:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:33:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:33:48 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:35:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:35:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:35:08 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:44 +0800] "GET / HTTP/1.1" 200 2508 http-bio-8081-exec-1 10347
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-7 102
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-2 95
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:44 +0800] "GET /js/common.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:51 +0800] "GET /item-list?_=1511753865082 HTTP/1.1" 200 6787 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:37:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-1 11388
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:12 +0800] "GET /item-param-list?_=1511753865083 HTTP/1.1" 200 2784 http-bio-8081-exec-4 2721
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:12 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:15 +0800] "GET /item-param-add?_=1511753865085 HTTP/1.1" 200 3513 http-bio-8081-exec-3 384
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:15 +0800] "GET /item-param-add?_=1511753865084 HTTP/1.1" 200 3513 http-bio-8081-exec-6 386
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 562
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:19 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:23 +0800] "GET /item-add?_=1511753865086 HTTP/1.1" 200 4638 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1511753865087 HTTP/1.1" 200 179915 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1511753865088 HTTP/1.1" 200 8488 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:25 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:27 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:30 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:32 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:34 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8081-exec-7 1463
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:38 +0800] "GET /content?_=1511753865089 HTTP/1.1" 200 4174 http-bio-8081-exec-3 671
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:38 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 8270
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:38:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 8271
